# my_real_trip-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jess/myrealtrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/myrealtrip/: JessApplication.kt  MainApplication.kt
app/src/main/java/com/jess/myrealtrip/common/base/: BaseActivity.kt  BaseItemViewModel.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jess/myrealtrip/common/extension/: ContextEx.kt  CoroutineEx.kt  RecyclerViewEx.kt  ViewEx.kt  ViewModelEx.kt
app/src/main/java/com/jess/myrealtrip/common/util/: Inlines.kt  StringUtils.kt
app/src/main/java/com/jess/myrealtrip/common/view/: ProgressDialog.kt
app/src/main/java/com/jess/myrealtrip/common/view/component/: HeaderView.kt  ImageLoadView.kt
app/src/main/java/com/jess/myrealtrip/common/view/decoration/: DividerItemDecoration.kt
app/src/main/java/com/jess/myrealtrip/common/view/dialog/: ProgressDialog.kt
app/src/main/java/com/jess/myrealtrip/common/view/webview/: WebBaseViewClient.kt  WebView.kt
app/src/main/java/com/jess/myrealtrip/data/: ChannelData.kt  NewsData.kt  RssData.kt  RssResponseData.kt
app/src/main/java/com/jess/myrealtrip/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/jess/myrealtrip/di/compnent/: AppComponent.kt
app/src/main/java/com/jess/myrealtrip/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jess/myrealtrip/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/jess/myrealtrip/presentation/detail/view/: DetailActivity.kt
app/src/main/java/com/jess/myrealtrip/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/jess/myrealtrip/presentation/main/view/: MainActivity.kt
app/src/main/java/com/jess/myrealtrip/presentation/main/viewmodel/: MainItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/jess/myrealtrip/presentation/splash/view/: SplashActivity.kt
app/src/main/java/com/jess/myrealtrip/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/jess/myrealtrip/presenter/main/view/: MainActivity.kt
app/src/main/java/com/jess/myrealtrip/presenter/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/jess/myrealtrip/presenter/splash/view/: SplashActivity.kt
app/src/main/java/com/jess/myrealtrip/presenter/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/jess/myrealtrip/repository/: GoogleRepository.kt
app/src/main/java/com/jess/myrealtrip/repository/main/: MainActivity.kt
app/src/main/java/com/jess/myrealtrip/repository/service/: GoogleService.kt
app/src/main/res/drawable/: ic_feed.xml  ic_newspaper.xml  ic_planet.xml  shp_rect_f5f5f5_r12.xml  shp_rect_secondary_text_dark_r12.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  main_activity.xml  main_item.xml  splash_activity.xml  tag_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jess/myrealtrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
