apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jess.myrealtrip"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "Xg"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = 'jess'
            def buildType = buildType.name
            def date = new Date().format('yyMMddHHmm')
            def apkName = appName + '_' + buildType + '_' + date + '.apk'
            outputFileName = apkName
        }
    }
}

// test
dependencies {
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.25.0' // mock
    testImplementation 'org.mockito:mockito-inline:2.25.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

//    androidTestImplementation 'androidx.test:core:1.2.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
}

// general
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}

// jetbrains
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}

// androidx : https://developer.android.com/jetpack/androidx/migrate
dependencies {
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'

    def lifeCycle = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycle"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifeCycle"
}

// google
dependencies {
    implementation 'com.google.android.material:material:1.1.0'

    // dagger
    def dagger = '2.27'
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
}

// glide
dependencies {
    def glide = '4.10.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
}